# API Gateway
GATEWAY_HOST=localhost
GATEWAY_PORT=3000

# DB
DB_HOST=localhost
DB_PORT=27017
DB_USER=wegowhere
DB_PASS=wegowhere
DB_NAME=wegowhere

# RabbitMQ
RMQ_HOST=localhost
RMQ_PORT=5672
RMQ_USER=wegowhere
RMQ_PASS=wegowhere

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=wegowhere

# JWT
JWT_SECRET=wegowhere
