# API Gateway
GATEWAY_HOST=127.0.0.1
GATEWAY_PORT=3000

# DB
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=
DB_PASS=
DB_NAME=wegowhere

# RabbitMQ
RMQ_HOST=127.0.0.1
RMQ_PORT=5672
RMQ_USER=
RMQ_PASS=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=

# JWT
JWT_SECRET=wegowhere
